@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");
*, ::before, ::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  background: #19a2ae;
  font-family: Kumbh Sans, sans-serif;
  padding: 20px;
  color: #969696;
}

/*  Background patterns*/
.bg-top, .bg-bottom {
  width: 500px;
  position: fixed;
  z-index: -1;
}

.bg-top {
  top: -250px;
  left: -300px;
}

.bg-bottom {
  bottom: -250px;
  right: -300px;
}

@media screen and (min-width: 600px) {
  .bg-top, .bg-bottom {
    width: 700px;
  }

  .bg-top {
    top: -300px;
    left: -400px;
  }

  .bg-bottom {
    bottom: -300px;
    right: -400px;
  }
}
@media screen and (min-width: 1000px) {
  .bg-top, .bg-bottom {
    width: 900px;
  }

  .bg-top {
    top: -400px;
    left: -300px;
  }

  .bg-bottom {
    bottom: -600px;
    right: -450px;
  }
}
@media screen and (min-width: 1400px) {
  .bg-top, .bg-bottom {
    width: 1100px;
  }

  .bg-top {
    top: -600px;
    left: -300px;
  }

  .bg-bottom {
    bottom: -750px;
    right: -350px;
  }
}
.container {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Card */
.card {
  max-width: 380px;
  margin: 0 auto;
  border-radius: 20px;
  background: #fafafa;
  box-shadow: 3px 3px 5px 2px rgba(51, 51, 51, 0.2);
  transform: translate(0, 0);
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
}
.card:hover {
  transform: translate(0, -5px);
}

.card-top {
  height: 150px;
  background: url(/images/bg-pattern-card.svg);
  border-radius: 20px 20px 0 0;
}

.card-image-container {
  margin-bottom: -60px;
}

.card-image-container > img {
  position: relative;
  height: 110px;
  top: -55px;
  border-radius: 50%;
  left: 50%;
  transform: translateX(-50%);
  border: 5px solid #fafafa;
}

.card-content {
  text-align: center;
  margin: 30px 0;
}
.card-content h4 {
  color: #2d3248;
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 18px;
}
.card-content h4 span {
  color: #969696;
  font-weight: 400;
}
.card-content p {
  font-size: 14px;
}

.stats {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 25px;
  text-align: center;
  border-top: 1px solid rgba(51, 51, 51, 0.185);
}

.stats-item .number {
  font-size: 18px;
  color: #2d3248;
  font-weight: 700;
  margin-bottom: 7px;
}

.stats-item .type {
  font-size: 12px;
}

/* ------------- Attribution ---------*/
.attribution {
  position: absolute;
  font-size: 11px;
  text-align: center;
  bottom: 10px;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.attribution a {
  color: #3e52a3;
  text-decoration: none;
}

/*# sourceMappingURL=main.css.map */
