*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

$body-color: hsl(185, 75%, 39%);
$primary-text: hsl(0, 0%, 59%);

@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

.attribution {
    position: absolute;
    font-size: 11px; text-align: center; 
    bottom: 10px;
    left: 50%;
    transform: translate(-50%,-50%);
    
}
.attribution a { color: hsl(228, 45%, 44%); }

body {
    height: 100vh;
    background: $body-color;
    font-family: Kumbh Sans, sans-serif;
    padding: 20px;
    color: $primary-text;
}

/*  Background patterns*/

.bg-top, .bg-bottom {
    width: 500px;
    position: fixed;
    z-index: -1;
}

.bg-top {
    top: -250px;
    left: -300px;
}

.bg-bottom {
    bottom: -250px;
    right: -300px;
}

@media screen and (min-width:600px) {
    .bg-top, .bg-bottom {
        width: 700px;
    }

    .bg-top {
        top: -300px;
        left: -400px;
    }
    
    .bg-bottom {
        bottom: -300px;
        right: -400px;
    }

}

@media screen and (min-width:1000px) {
    .bg-top, .bg-bottom {
        width: 900px;
    }

    .bg-top {
        top: -400px;
        left: -300px;
    }
    
    .bg-bottom {
        bottom: -600px;
        right: -450px;
    }
}

@media screen and (min-width:1400px) {
    .bg-top, .bg-bottom {
        width: 1100px;
    }

    .bg-top {
        top: -600px;
        left: -300px;
    }
    
    .bg-bottom {
        bottom: -750px;
        right: -350px;
    }
}

/* Card */

.card {
    max-width: 380px;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 20px;
    background: #fafafa;
    box-shadow: 3px 3px 5px 2px rgba(51, 51, 51, 0.2);
}

.card-top {
    height: 150px;
    background:url(/images/bg-pattern-card.svg);
    border-radius: 20px 20px 0 0;
}

.card-image-container {
    margin-bottom: -58px;
}

.card-image-container > img {
    position: relative;
    $img-height : 108px;
    height: $img-height;
    top: -($img-height / 2);
    border-radius: 50%;
    left: 50%;
    transform: translateX(-50%);
    border: 4px solid #fafafa;
}

.card-content {
    text-align: center;
    margin: 30px 0;

    h4 {
        color: hsl(229, 23%, 23%);
        margin-bottom: 7px;
        font-weight: 700;

        span {
            color: $primary-text;
            font-weight: 400;
        }
    }

    p {
        font-size: 14px;
    }
}

.stats {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 25px;
    text-align: center;
    border-top: 1px solid rgba(51, 51, 51, 0.185);
}

.stats-item .number {
    color: hsl(229, 23%, 23%);
    font-weight: 700;
    margin-bottom: 7px;
}

.stats-item .type {
    font-size: 12px;
}